
QPushButton[class="welcome_button"]{
    text-align: left;
    background-color: transparent; 
    border: none;
    border-radius: 0;
    color: black; 
    padding-left: 30px;
    padding-right: 30px;

}
QPushButton[class="welcome_button"]:hover{
    background-color: #d6d8de; 


}

QPushButton#closeButton{
    background-color: #d6d8de; 
    border: none;
    color: black; 

}


QDialog {
    background-color: white;

}

QWidget#leftWidget {
    background-color: #f5f8ff;
    border-radius: 8px;
}

QWidget#welcomeBackgroundWidget {
    background-color: white;
    border-radius: 8px; /* 这里设置你想要的圆角大小 */
    border: 1px solid #102961;
}


/* QListView#recentProjectsList{
    padding:8px;
} */
QPushButton#closeButton{
    image: url(:/icons/res/icons/welcome_dialog_close_icon.svg);
    background-color: white; 
    border: none;
    color: black; 
    padding: 10px;
    border-radius: 8px;
}
QPushButton#closeButton:hover{
    
    background-color: #ddd; 

}

QWidget#listContainerWidget{
    background-color: transparent;
    
}

QListView#recentProjectsList{
    border: none;
}



WelcomeDialog QListView {
    background-color: transparent;
    border: none;
    outline: none;
    selection-background-color: #d6d8de;  /* 选中时的背景色 */

    
}

QPushButton{
    background-color: #F4F4F4;
    border: 1px solid #BFBFBF;
    border-radius: 4px;
}

QLineEdit{
    border: 1px solid #BFBFBF;
    border-radius: 4px;
}

/* new Project Dialog------------- */