
WelcomeDialog QPushButton[class="welcome_button"]{
    text-align: left;
    background-color: transparent; 
    border: none;
    border-radius: 0;
    color: black; 
    padding-left: 30px;
    padding-right: 30px;

}
WelcomeDialog QPushButton[class="welcome_button"]:hover{
    background-color: #d6d8de; 


}

WelcomeDialog QPushButton#closeButton{
    background-color: #d6d8de; 
    border: none;
    color: black; 

}


WelcomeDialog QDialog {
    background-color: white;

}

WelcomeDialog QWidget#leftWidget {
    background-color: #f5f8ff;
    border-radius: 8px;
}

WelcomeDialog QWidget#welcomeBackgroundWidget {
    background-color: white;
    border-radius: 8px; /* 这里设置你想要的圆角大小 */
    border: 1px solid #102961;
}


/* QListView#recentProjectsList{
    padding:8px;
} */
WelcomeDialog QPushButton#closeButton{
    image: url(:/icons/res/icons/welcome_dialog_close_icon.svg);
    background-color: white; 
    border: none;
    color: black; 
    padding: 10px;
    border-radius: 8px;
}
WelcomeDialog QPushButton#closeButton:hover{
    
    background-color: #ddd; 

}

WelcomeDialog QWidget#listContainerWidget{
    background-color: transparent;
    
}

WelcomeDialog QListView#recentProjectsList{
    border: none;
}



WelcomeDialog QListView {
    background-color: transparent;
    border: none;
    outline: none;
    selection-background-color: #d6d8de;  /* 选中时的背景色 */

    
}

NewProjectDialog QPushButton[style="common"]{
    background-color: #F4F4F4;
    border: 1px solid #BFBFBF;
    border-radius: 4px;
}
NewProjectDialog QPushButton[style="common"]:hover{
    background-color: #c2e4fa;
    border: 1px solid #2f5e9c;
    border-radius: 4px;
}


NewProjectDialog QLineEdit{
    border: 1px solid #BFBFBF;
    border-radius: 4px;
}

/* new Project Dialog------------- */


MainWindow QWidget#backgroundWidget{
    background-color: #e5e5ea;
    border-radius: 8px; /* 这里设置你想要的圆角大小 */
    border: 1px solid #102961;
}

MainWindow QWidget#leftWidget,
MainWindow QWidget#rightWidget{
    background-color: #e5e5ea;

}

MainWindow QWidget#centralwidget{
    background-color: #e5e5ea;

}

MainWindow QWidget#titleWidget{
    background-color: #e5e5ea;
}


MainWindow QWidget#toggleWidget{
    background-color: #D8D8D8;
    border: none;
    border-radius: 9px;
}


MainWindow QWidget#toggleWidget QPushButton{
    background-color: transparent;


}
MainWindow QWidget#toggleWidget QPushButton:checked{
    background-color: #fff;
    border: none;
    border-radius: 6px;


}


QWidget#toggleGeoModeWidget QWidget#toggleGeoModeButtonWidget QPushButton{
    background-color: transparent;
}
QWidget#toggleGeoModeWidget QWidget#toggleGeoModeButtonWidget QPushButton:checked{
    background-color: transparent;
    color: #0256FF;
}

QWidget#toggleGeoModeWidget QWidget#toggleLineWidget QPushButton{
    background-color: #D8D8D8;
    border-radius: 0px;
}
QWidget#toggleGeoModeWidget QWidget#toggleLineWidget QPushButton:checked{
    background-color: #0256FF;

}

QStackedWidget#parameterStack QWidget{
    background-color: transparent;
    border: none;
    
}
QStackedWidget#stepStack QLineEdit,
QWidget#scrollAreaWidgetContents QLineEdit{

    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    
}
QStackedWidget#stepStack QLineEdit:disabled,
QWidget#scrollAreaWidgetContents QLineEdit:disabled{

    background-color: transparent;

    
}


/* QWidget#titleWidget QPushButton{
    background-color: transparent;
    border:none;
    border-radius: 11;
}

QWidget#titleWidget QPushButton#closeButton:hover{
    background-color: #ff3838;
    border: 2px solid #be2828;
}
QWidget#titleWidget QPushButton#maximizeButton:hover{
    background-color: #ffe864;
    border: 2px solid #b3a348;
}
QWidget#titleWidget QPushButton#minimizeButton:hover{
    background-color: #3ff42b;
    border: 2px solid #33bc24;
    
} */

QWidget#titleWidget QPushButton{
    background-color: transparent;
    border:none;

}
QWidget#titleWidget QPushButton#closeButton{
    padding: 13px;
    image: url(:/icons/res/icons/close.svg);
}
QWidget#titleWidget QPushButton#maximizeButton{
    padding: 13px;
    image: url(:/icons/res/icons/maximize.svg);
}
QWidget#titleWidget QPushButton#minimizeButton{
    padding: 13px;
    image: url(:/icons/res/icons/minimize.svg);
    
} 
QWidget#titleWidget QPushButton#settingsButton{
    padding: 11px;
    image: url(:/icons/res/icons/settings.svg);
    
} 

QWidget#titleWidget QPushButton:hover{

    background-color: #bababe;
}


QWidget#fileDropWidget QPushButton{
        background-color: #F4F4F4;
    border: 1px solid #BFBFBF;
    border-radius: 10px;

}
QWidget#fileDropWidget QPushButton:hover{
    background-color: #c2e4fa;
    border: 1px solid #2f5e9c;  
    border-radius: 10px;
    
}
QWidget#fileDropWidget QLable{
    color: #767676;
    
}


QWidget#meshingPage QScrollArea,
QWidget#simulaionPage QScrollArea,
QWidget#rightWidget QScrollArea{
    background-color: transparent;
    border: none;
}
QWidget#meshingPage QWidget#scrollAreaWidgetContents,
QWidget#simulaionPage QWidget#scrollAreaWidgetContents_2,
QWidget#rightWidget QWidget#scrollAreaWidgetContents_3{
    background-color: transparent;
    border: none;
}

QSplitter::handle {
    background-color: transparent;
}
QSplitter::handle:hover {
    background-color: #007ACC; /* 变为蓝色以提供反馈 */
}

/* 鼠标按下句柄时 (虽然不常用，但可以设置) */
QSplitter::handle:pressed {
    background-color: #005A9E; /* 变为更深的蓝色 */
}

MainWindow QTextEdit#logViewer{
    background-color: transparent;
    border: none;
}

QProgressBar {
    border: none; 

    background-color: transparent; 


}

QProgressBar::chunk {
    background-color: #05cc97; 
    border-radius: 5px; 
}

QPushButton#rightDensityButton, 
QPushButton#rightMeshButton, 
QPushButton#rightPressureButton, 
QPushButton#rightVelocityMagnitudeButton, 
QPushButton#rightXVelocityButton, 
QPushButton#rightYVelocityButton
{
    border: 2px solid #BFBFBF;
    border-radius: 10px;
}

QPushButton#rightDensityButton:hover, 
QPushButton#rightMeshButton:hover, 
QPushButton#rightPressureButton:hover, 
QPushButton#rightVelocityMagnitudeButton:hover, 
QPushButton#rightXVelocityButton:hover, 
QPushButton#rightYVelocityButton:hover
{

    border: 2px solid #69a5cd;
    border-radius: 10px;
}
QPushButton#rightDensityButton:checked, 
QPushButton#rightMeshButton:checked, 
QPushButton#rightPressureButton:checked, 
QPushButton#rightVelocityMagnitudeButton:checked, 
QPushButton#rightXVelocityButton:checked, 
QPushButton#rightYVelocityButton:checked
{

    border: 2px solid #007ACC;
    border-radius: 10px;
}
QWidget#leftWidget QPushButton#bottomSetMeshingButton,
QWidget#leftWidget QPushButton#bottomSetSimulaionButton,
QWidget#leftWidget QPushButton#startOrStopSimulationButton{
    background-color: #3662EC;
    color: white;
    border: none;
    border-radius: 6px;
}
QWidget#leftWidget QPushButton#bottomSetMeshingButton:hover,
QWidget#leftWidget QPushButton#bottomSetSimulaionButton:hover,
QWidget#leftWidget QPushButton#startOrStopSimulationButton:hover{
    background-color: #6889ec;

}



QScrollBar:vertical,
QScrollBar:horizontal{
    border: none; /* 移除边框 */
    background: transparent; /* 滚动条背景色 (凹槽) */
    width: 12px; /* 滚动条宽度 */
    margin: 0px; /* 移除外边距 */
}

/* 滚动条滑块 (handle) 的样式 */
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal{
    background: #acacac; /* 滑块颜色 */
    border-radius: 6px; /* 滑块圆角 */
    min-height: 25px; /* 滑块最小高度 */
}

/* 鼠标悬停在滑块上的样式 */
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover{
    background: #808080; /* 悬停时颜色变亮 */
}

/* 鼠标按住滑块时的样式 */
QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed{
    background: #4c4c4c; /* 按住时颜色更亮 */
}

/* 向上和向下的箭头按钮样式 */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal{
    border: none;
    background: none;
    height: 0px; /* 将箭头区域高度设置为0，实现隐藏效果 */
}

/* 滚动条凹槽的样式 (通常被 handle 和 page 覆盖) */
/* 在这个例子中，我们将背景设置在 QScrollBar:vertical 上，所以这里不需要特别设置 */
QScrollBar::groove:vertical,
QScrollBar::groove:horizontal{
    background: transparent;
}

/* 定义滑块下方和上方的区域，通常不需要单独设置 */
QScrollBar::add-page:vertical,  QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,  QScrollBar::sub-page:horizontal{
    background: none;
}

QPushButton#generateMeshButton{
    background-color: #2db333;
    color: white;
    border: none;
    border-radius: 6px;
}

