<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Choose a project working Directory: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="workingDir">
          <property name="text">
           <string>C:/Projects/bridge_wind_case_test/test1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="projectBrowseButton">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Choose a DXF file: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="dxfDir">
          <property name="text">
           <string>C:/Projects/bridge_wind_case_test/test1/Drawing1.dxf</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="dxfBrowseButton">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="geometryAnalyzeButton">
          <property name="text">
           <string>Analyze Geomtry</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="generateMeshButton">
          <property name="text">
           <string>Generate Mesh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="startSimulationButton">
          <property name="text">
           <string>Start Simulation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopSimulationButton">
          <property name="text">
           <string>Stop Simulation</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="logViewer">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>583</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
