<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="/translations">
		<!-- 我们不再通过 qrc 管理翻译文件，
                     因为它们已经被 CMake 直接添加到可执行文件资源里了 -->
		<!--<file alias="bridgewind_zh_CN.qm">../translations/bridgewind_zh_CN.ts</file>-->
	</qresource>
	<qresource prefix="/">
		<file>styles/default_theme.qss</file>
		<file>../res/images/density_background.png</file>
		<file>../res/images/mesh_background.png</file>
		<file>../res/images/pressure_background.png</file>
		<file>../res/images/velocity_magnitude_background.png</file>
		<file>../res/images/x_velocity_background.png</file>
		<file>../res/images/y_velocity_background.png</file>
	</qresource>
	<qresource prefix="/icons">
		<file>../res/icons/app_icon.ico</file>
		<file>../res/icons/welcome_dialog_close_icon.svg</file>
		<file>../res/icons/welcome_dialog_new_project.svg</file>
		<file>../res/icons/welcome_dialog_open_project.svg</file>
		<file>../res/icons/default_project_icon.svg</file>
		<file>../res/icons/close.svg</file>
		<file>../res/icons/maximize.svg</file>
		<file>../res/icons/minimize.svg</file>
		

	</qresource>

</RCC>